<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">
	

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="books">
      <h2 class="text-capitalize ">Sports</h2>
  </div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
  <h3>Saina Nehwal</h3>
    
  <h4>
      
    <mark  class="header_entrepreneur">
        
    <i>
      <sup><i class="fa fa-quote-left"></i></sup>
        
     My Schedule is too over whelmingly full to think about the future
        
      <sup><i class="fa fa-quote-right "></i></sup>
        
      </i>
        
    </mark>
      
  </h4>
    

</div>

  <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2 class="text-capitalize ">List of Sports</h2>
  </div>
    
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 sport"  data-toggle="modal" data-target="#basketball">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Olympics_2012_Mixed_Doubles_Final.jpg/270px-Olympics_2012_Mixed_Doubles_Final.jpg" class="img-responsive">
    <hr >
    <p class="text-primary">Badminton</p>
  </div>


  <div class="modal fade" id="basketball">
    <div class="modal-dialog">
    
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Badminton</h4>
        </div>

        <div class="modal-body">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Olympics_2012_Mixed_Doubles_Final.jpg/270px-Olympics_2012_Mixed_Doubles_Final.jpg" class="img-responsive img_modal">
          <p class="p_modal"> Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.

Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side. <br>
          <a href="https://en.wikipedia.org/wiki/Badminton"><b>ABOUT Badminton</b></a>
           </p>
        </div>
      </div>
    </div>
  </div>



  </div>


</body>
</html>